<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive !important;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        button {
            padding: 12px 22px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 900;
        }
    </style>
</head>

<body>

    <button id="resolve-btn" type="button">Resolve Promise</button>
    <button id="reject-btn" type="button">Reject Promise</button>


    <script src="promises.js"></script>
</body>

</html>
